# SpringJPAFromBeginnerToGuruProject

./: pom.xml
src/main/java/com/example/demo/DAO/: AuthorDAO.java  AuthorDaoImplDaoJDBC.java  AuthorDaoImplHibernate.java  AuthorDaoImplJDBCTemplate.java  AuthorDaoImplRepositories.java  AuthorDaoImplementation.java  AuthorExtractor.java  AuthorMapper.java  BookDAO.java  BookDaoImpl.java  BookDaoImplHibernate.java  BookDaoImplJDBC.java  BookDaoImplRepositories.java  BookDaoImplementation.java  BookMapper.java
src/main/java/com/example/demo/bootstrap/: DataInitializer.java
src/main/java/com/example/demo/model/: Author.java  AuthorUUID.java  Book.java  BookUuid.java
src/main/java/com/example/demo/repositories/: AuthorRepository.java  BookRepository.java  BookUuidRepository.java
src/main/resources/: application.local.properties  application.properties
src/main/resources/db/changelog/: add-author-UUID.xml  add-author.xml  add-book-uuid.xml  add-forty-authors-with-same-lastname.xml  add-many-books-with-same-publisher.xml  baseline-changelog.xml  change-to-auto-increment.xml  changelog-root.xml
src/main/scripts/: mysqlusers.sql  schema.sql
src/test/java/com/example/demo/: AuthorDaoIntegrationTest.java  BookDaoIntegrationTest.java  DemoApplicationTests.java  MigrationTest.java  SpringBootTestSplice.java
